# SecretMessageSharingWebApp

./: .gitignore  Program.cs  README.md  SecretMessageSharingWebApp.csproj  SecretMessageSharingWebApp.sln  SecretsManagerWebApp.csproj  SecretsManagerWebApp.sln  appsettings.Development.json  appsettings.Production.json
SecretMessageSharingWebApp/: Constants.cs  Program.cs  SecretMessageSharingWebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SecretMessageSharingWebApp/BackgroundServices/: DbAutoCleanerBackgroundService.cs
SecretMessageSharingWebApp/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
SecretMessageSharingWebApp/ClientApp/src/: constants.ts  index.html  main.ts  styles.css
SecretMessageSharingWebApp/ClientApp/src/app/: app-routing.module.ts  app.module.ts
SecretMessageSharingWebApp/ClientApp/src/app/components/app-info/: app-info.component.html  app-info.component.ts
SecretMessageSharingWebApp/ClientApp/src/app/components/app-root/: app-root.component.html  app-root.component.ts
SecretMessageSharingWebApp/ClientApp/src/app/components/create-secret-message/: create-secret-message.component.css  create-secret-message.component.html  create-secret-message.component.ts
SecretMessageSharingWebApp/ClientApp/src/app/components/get-secret-message/: get-secret-message.component.css  get-secret-message.component.html  get-secret-message.component.ts  message-autoclear-timeout.worker.ts
SecretMessageSharingWebApp/ClientApp/src/app/guards/: new-secret-message-route-guard.ts
SecretMessageSharingWebApp/ClientApp/src/app/interceptors/: http-error-interceptor.service.ts  http-headers-interceptor.service.ts  http-loader-interceptor.service.ts
SecretMessageSharingWebApp/ClientApp/src/app/models/: secret-message.model.ts  sjcl-decryption-result.model.ts  sjcl-encryption-result.model.ts
SecretMessageSharingWebApp/ClientApp/src/app/pipes/: date-time-full.pipe.ts
SecretMessageSharingWebApp/ClientApp/src/app/services/: api-client.service.ts  file.service.ts  loader.service.ts  modal.service.ts  router-helper.service.ts  secret-message-delivery-notification-hub.service.ts  secret-message-delivery-notification-hub.worker.ts  sjcl.service.ts
SecretMessageSharingWebApp/ClientApp/src/environments/: environment.ts
SecretMessageSharingWebApp/ClientApp/src/extensions/: string.extensions.ts
SecretMessageSharingWebApp/ClientApp/src/insights/: app-insights.module.ts
SecretMessageSharingWebApp/ConfigurationSettings/: CosmosDbConfigurationSettings.cs  JwtConfigurationSettings.cs  SendGridConfigurationSettings.cs
SecretMessageSharingWebApp/Data/: IDbEntity.cs  SecretMessagesDbContext.cs
SecretMessageSharingWebApp/Data/Dto/: GetLogDto.cs  SecretMessageDto.cs
SecretMessageSharingWebApp/Data/Entities/: GetLogDto.cs  GetLogEntity.cs  SecretMessageDto.cs  SecretMessageEntity.cs
SecretMessageSharingWebApp/Endpoints/: AcquireSecretMessageOtp.cs  AcquireSecretMessageOtpEndpoint.cs  DeleteRecentlyStoredSecretMessageEndpoint.cs  GetRecentlyStoredSecretMessagesEndpoint.cs  GetSecretMessageEndpoint.cs  StoreNewSecretMessageEndpoint.cs  ValidateSecretMessageOtp.cs  ValidateSecretMessageOtpEndpoint.cs  VerifySecretMessageEndpoint.cs
SecretMessageSharingWebApp/Extensions/: DateTimeExtensions.cs  ExceptionExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtentions.cs  SessionExtensions.cs  StringExtensions.cs
SecretMessageSharingWebApp/Hubs/: SecretMessageDeliveryNotificationHub.cs
SecretMessageSharingWebApp/Mappings/: ApiContractToDomainDtoMapper.cs  ApiContractToDomainMapper.cs  DomainDtoToApiContractMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DomainToEntityDtoMapper.cs  DtoToDomainMapper.cs  EntityToDomainDtoMapper.cs
SecretMessageSharingWebApp/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  HttpRequestTimeMiddleware.cs
SecretMessageSharingWebApp/Migrations/: 20220518120828_Initial-Migration.Designer.cs
SecretMessageSharingWebApp/Models/: ApiResult.cs  HttpContextClientInfo.cs
SecretMessageSharingWebApp/Models/Api/Requests/: GetSecretMessageRequest.cs  StoreNewSecretMessageRequest.cs  ValidateSecretMessageOtpRequest.cs
SecretMessageSharingWebApp/Models/Api/Responses/: ApiErrorResponse.cs  GetSecretMessageResponse.cs  RecentlyStoredSecretMessagesResponse.cs  SecretMessageDeliveryNotification.cs  ValidateSecretMessageOtpResponse.cs  VerifySecretMessageResponse.cs
SecretMessageSharingWebApp/Models/Common/: DeliveryDetails.cs  OtpSettings.cs  RecentlyStoredSecretMessage.cs  SecretMessageData.cs
SecretMessageSharingWebApp/Models/Domain/: GetLog.cs  OneTimePassword.cs  RecentlyStoredSecretMessage.cs  SecretMessage.cs
SecretMessageSharingWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SecretMessageSharingWebApp/Providers/: CancellationTokenProvider.cs
SecretMessageSharingWebApp/Repositories/: GeneralRepository.cs  GetLogsRepository.cs  SecretMessagesRepository.cs
SecretMessageSharingWebApp/Repositories/Interfaces/: IGeneralRepository.cs  IGetLogsRepository.cs  ISecretMessagesRepository.cs
SecretMessageSharingWebApp/Services/: DateTimeProviderService.cs  GetLogsService.cs  JwtService.cs  MemoryCacheService.cs  OtpService.cs  RecentlyStoredMessagesService.cs  SecretMessageDeliveryNotificationHubService.cs  SecretMessagesManager.cs  SecretMessagesService.cs  SendGridEmailService.cs
SecretMessageSharingWebApp/Services/BackgroundServices/: DbAutoCleanerBackgroundService.cs  SecretMessagesAutoCleanerBackgroundService.cs
SecretMessageSharingWebApp/Services/Interfaces/: IDateTimeProviderService.cs  IGetLogsService.cs  IJwtService.cs  IMemoryCacheService.cs  IOtpService.cs  IRecentlyStoredMessagesService.cs  ISecretMessageDeliveryNotificationHubService.cs  ISecretMessagesManager.cs  ISecretMessagesService.cs  ISendGridEmailService.cs
SecretMessageSharingWebApp/Validators/: StoreNewSecretMessageRequestValidator.cs  ValidateSecretMessageOtpRequestValidator.cs
(+187 files in other folders)
